<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_favorite"
        android:title="@string/favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/to_Catch"
        android:title="@string/my_catched_pokemon"
        app:showAsAction="never" />
</menu>